<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="naa-qj-SCG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.35209944679999999" green="0.50850614729999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5s-tL-CMe" customClass="CircularDial">
                                <rect key="frame" x="200" y="180" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1O7-7c-6rq"/>
                                    <constraint firstAttribute="width" constant="200" id="B5u-3b-VYN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-D2-fGV">
                                <rect key="frame" x="285" y="396" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dr3-Hs-zui"/>
                                    <constraint firstAttribute="width" constant="30" id="G8T-r5-VXN"/>
                                </constraints>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrm-Az-jfn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BLN-D2-fGV" firstAttribute="centerX" secondItem="c5s-tL-CMe" secondAttribute="centerX" id="0eh-wA-evg"/>
                            <constraint firstItem="c5s-tL-CMe" firstAttribute="centerY" secondItem="naa-qj-SCG" secondAttribute="centerY" constant="-20" id="9dG-W8-wAF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="naa-qj-SCG" secondAttribute="bottom" id="9sJ-FA-T2d"/>
                            <constraint firstAttribute="trailing" secondItem="naa-qj-SCG" secondAttribute="trailing" id="UEO-v4-xfQ"/>
                            <constraint firstItem="naa-qj-SCG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ceS-o7-4HY"/>
                            <constraint firstItem="BLN-D2-fGV" firstAttribute="top" secondItem="c5s-tL-CMe" secondAttribute="bottom" constant="16" id="f0t-r1-8cW"/>
                            <constraint firstAttribute="centerX" secondItem="c5s-tL-CMe" secondAttribute="centerX" id="r8u-nG-Xrd"/>
                            <constraint firstItem="naa-qj-SCG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="scn-05-Wkd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dial" destination="c5s-tL-CMe" id="fAI-mB-d3o"/>
                        <outlet property="image" destination="naa-qj-SCG" id="EbG-JH-JPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="340"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.png" width="40" height="40"/>
    </resources>
</document>
